<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0" >
    <title>Payment Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
        fieldset{
            background-color: #fff;
            border:1px solid #ccc ;
        }
        .main_heading{
            text-align: center;
        }
        input[type="submit"]{
            background-color: #4daea4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;

        }
        input[type="submit"]:hover{
            background-color: #4caf4c;
        }

    </style>
</head>
<body>
    <div class="container">
    <form action="">
        <h1 class="main_heading">Payment Form</h1>
        <h2>Contact Information</h2>
        <p>* fields are required </p>
        <p>Name:* <input type="text" name="name" required placeholder="Enter Name"></p>
        <fieldset>
            <legend>Gender:*</legend>
        <p>
           
            Male <input type="radio" name="gender" id="male" required> 
            Female <input type="radio" name="gender" id="female" required>

        </p>
    </fieldset>
    <p>Address: <textarea name="address" id="address" cols="30" rows="8" placeholder="Enter Address"></textarea>
    </p>
     <p>Email:* <input type="email" name="email" id="email" required placeholder="abc@gmail.com"></p>
     <p>Pincode:* <input type="number" name="pincode" id="pincode" required placeholder="XXXX"></p>
    <h2>Payment Information</h2>
    <p>Card Type: 
        <select name="card_type" id="card_type" >
            <option value="Select a Card Type" >Select a Card Type</option>
            <option value="Visa" >Visa</option>
            <option value="Master card" >Master Card</option>
            <option value="Rupay" >Rupay</option>
        </select>
    </p>
    <p>Card Number:* <input type="number" name="card_number" id="card_number" required placeholder="1111-2222-3333"></p>
    <p>Expiration Date:* <input type="date" name="exp_date" id="exp_date" required></p>
    <p>CVV* <input type="password" name="cvv" id="cvv" required></p>
    <input type="submit" value="Pay Now">


    </form>
</div>
</body>
</html>