<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Zone</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url(img/bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Baloo Bhai", cursive;
      }

      .left {
        position: absolute;
        top: 20px;
        left: 50px;
      }
      .left img {
        width: 136px;
      }
      .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
      }
      .mid {
        width: 52%;

        display: block;
        margin: auto;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        padding: 34px 15px;
        text-decoration: none;
        color: black;
      }
      .navbar li a:hover {
        text-decoration: underline;
        color: rgb(76, 70, 70);
      }
      .navbar li a.active {
        text-decoration: underline;
      }
      .right {
        position: absolute;
        right: 28px;
        top: 43px;
      }
      .btn {
        margin: 0px 9px;
        background-color: rgb(26, 24, 24);
        color: white;
        padding: 2px 13px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(76, 70, 70);
      }
      .container {
        margin: 50px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        display: inline-block;
      }
      .form-group input {
        font-family: "Baloo Bhai", cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        margin: 11px auto;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 8px;
      }
      .container h1 {
        text-align: center;
        color: white;
        border: 2px solid black;
        background-color: rgb(26, 24, 24);
      }
      .container button {
        display: block;
        width: 100px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <!-- Left box for logo -->
        <img src="img/logo.jpg" alt="" />
        <div>Fitness Zone</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <dic class="container">
      <h1>Join Our Fitness Zone</h1>
      <form action="">
        <div class="form-group">
          <input type="text" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Locality" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </dic>
  </body>
</html>
